======================================================== DOCUMENTATION ==============================================================
SNAKE v.1.0




--- Why the snakes body part are a space apart on the X coordinates ---

The snake's body part can't be in at an even x value. This is because when the snake moves horizontally each visible body
part is placed at an odd x value so that there is a space character between each body part. This is done to make the spacing 
of the body parts, when moving horizontally, match the spacing of the body parts, when moving vertically. Consoles normally have
a line spacing that is greater than individual character spacing. The code could be modified to work the other way around with
the horizontal position of snake body parts being at even instead of odd x values. But irrespective of whether even or odd




--- Growing the snake ---

When the snake eats, it grows. This is done by appending a new tail. Care has to be taken in assigning a position to the new
tail. This is because wrongly positioning it will cause odd movement. 
    The way the tail is appended is to query the body part before the tail - the pre-tail. The pre-tail body part will match
the tail in some way - it's either the x position of the pre-tail is the same as for the tail or the y position is, but never
both. When the pre-tail's X or Y position is greater than the tail's, this means the new tail has to be positioned negatively 
behind the current tail. And when the pre-tail's X or Y position is lesser than the tail, the new tail has to be appended 
positively behind the current tail. But there is an exception to this due to the fact that the snake is allowed to move through
walls.
    Naturally the pre-tail is supposed to be right before the tail (a unit difference between both). But it is possible that, 
since the snake's body is allowed to move through the walls so as to spawn elsewhere, the pre-tail would behave slightly different
in some circumstances - it could be greater than the tail where we expect it to be lesser, or lesser where we expect it to be 
greater (in terms of X and Y position). These slight deviations are handled by checking the the distance between the tail and 
the pre-tail. The distance is supposed to be one unit (+1 or -1 for Y and +2 or -2 for X). Anything greater than one unit would
only occur in the circumstance where the pre-tail is now at the opposite side of the grid due to the snake's head passing through
walls. All that needs to be done is to negate the positioning of what obtains in normal conditions.